# OLX-clone

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/exemple/udemy/java/olx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/exemple/udemy/java/olx/: LoginActivity.java  MainActivity.java
app/src/main/java/exemple/udemy/java/olx/activity/: Advert.java  AdvertsActivity.java  CreateAdvertActivity.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  MyAdvertsActivity.java
app/src/main/java/exemple/udemy/java/olx/adapter/: AdapterAdverts.java
app/src/main/java/exemple/udemy/java/olx/helper/: RecyclerItemClickListener.java  SettingsFirebase.java
app/src/main/java/exemple/udemy/java/olx/model/: Advert.java
app/src/main/java/exemple/udemy/java/olx/utilities/: CustomHorizontalProgressDialog.java
app/src/main/res/drawable/: button_ripple_effect.xml  custom_progress_bar.xml  custom_thumb.xml  custom_track.xml  dw_rectangle_round_corners.xml  dw_rectangle_round_corners_grey.xml  dw_rectangle_round_corners_white.xml  ic_add_36.xml
app/src/main/res/layout/: activity_adverts.xml  activity_create_advert.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_my_adverts.xml  custom_horizontal_progress_dialog.xml  dialog_spinner.xml  row_adverts.xml
app/src/main/res/menu/: menu_adverts.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/exemple/udemy/java/olx/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
