[versions]
agp = "8.4.1"
firebaseBom = "33.0.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
library = "2.0.2"
maskara = "1.0.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
googleServices = "4.4.1"
realtimeDatabase = "21.0.0"
firebaseStorage = "21.0.0"
firebaseAuth = "23.0.0"
navigationFragment = "2.7.7"
navigationUi = "2.7.7"

[libraries]
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
library = { module = "com.github.BlacKCaT27:CurrencyEditText", version.ref = "library" }
maskara = { module = "com.github.santalu:maskara", version.ref = "maskara" }
realtime-database = { module = "com.google.firebase:firebase-database", version.ref = "realtimeDatabase" }
firebase-storage =  { module = "com.google.firebase:firebase-storage" , version.ref = "firebaseStorage"}
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }


junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }


