<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:padding="@dimen/_36dp"
    tools:context=".utilities.CustomHorizontalProgressDialog">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/_16sp"
            android:text="Carregando documentos... por favor espere!"
            android:textColor="@color/black_100" />

        <ProgressBar
            android:layout_marginTop="@dimen/_16sp"
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:max="50"
            android:progress="0"
            tools:ignore="ObsoleteLayoutParam" />

</LinearLayout>